button {
    margin: 2px;
    }

.uploadImage {
    width: 100px;
    height: 100px;
}

.tag {
    background: #fff;
    border: 'dashed';
    
    &.input {
        width: 78px;
    }
}

.siteCard {
    height: 250px;
    width: 100%;

    &.img {
        height: 150px;
        width: 150px;
    }
}

.ant-carousel .slick-slide {
    height: 400px;
    line-height: 160px;
    background-color: cadetblue;
    overflow: hidden;
  }

  .img-on-page {
    height: 400px;
    background-color: cadetblue;
  }